<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SoccerAcademy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

<footer class="foot">
  
<a class="fa fa-facebook"></a>
<a class="fa fa-twitter"></a>
<a class="fa fa-instagram"></a>
<a class="fa fa-snapchat-ghost"></a>
<a class="fa fa-youtube"></a>
<p>&#169; SoccerAcademy.com 2020</p>
</footer>

<style>
  .foot{
    position: absolute;
    text-align: center;
    background-color: black;
    width: 100%;
    left: 0px;
}
.foot p{
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  height: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 10%;
}
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</html>
